[33mcommit 44e456ba0ad93c521a2df4204ddd3dffe1efd91a[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 20 09:40:08 2017 -0300

    Criando hashcod do checkin

[33mcommit 3dd49ec8092174ce4d14d481c808bd2f1fa6b492[m
Merge: 6df262f e885718
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue Jun 20 02:51:54 2017 -0300

    merge resolve

[33mcommit 6df262fd134b5b4c6618ef1c930c22fecc818bf2[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue Jun 20 02:50:33 2017 -0300

    service finalizado

[33mcommit e88571899f7ee09016fa02616959872fcc4bae7c[m
Merge: b3f8f15 8190f29
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 20 00:19:28 2017 -0300

    Merge branch 'master' of https://github.com/brunocroh/voos.com

[33mcommit b3f8f1540501a8d662f2e1220dd25f90a3e62fe5[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 20 00:19:18 2017 -0300

    Criando envio de email e checkin

[33mcommit 8190f29fcffff2865005aaa1ddf8b015ab274c37[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon Jun 19 23:55:34 2017 -0300

    service voo

[33mcommit 7879bb5a807c423661382857b601befe6d85a318[m
Merge: 1d897dc fa21a98
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon Jun 19 19:02:15 2017 -0300

    merge

[33mcommit 1d897dc0faa2f38cd0f2d819cc645fbe59170b5a[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon Jun 19 19:00:59 2017 -0300

    service

[33mcommit fa21a980b8e6b8e2db96a44dfc0c6d48588d58c4[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 19 17:34:23 2017 -0300

    refatorando login

[33mcommit 11d9d4b1784e439b2eccd16e40c35ba008d1994b[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 19 17:16:49 2017 -0300

    validação de login

[33mcommit 643ea2ab690c9bd2b2d085a01eab92d1c04c61de[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 19 11:26:37 2017 -0300

    troca de senha no factoryConfiguração cristiane

[33mcommit 25ec703b3cdfd95f1905f41460c7944f7201c8ff[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sat Jun 17 19:18:53 2017 -0300

    Finalizando processo de venda

[33mcommit e7ba45648f18e1591701cdce3975650f9174a753[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sat Jun 17 14:16:49 2017 -0300

    Tratanto conexao e coockie

[33mcommit 8d06e7be68a9be961f28a8c5ab90ee5a02d717a5[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sat Jun 17 10:24:54 2017 -0300

    Alterando usuario do DB

[33mcommit b26a4d3b62382f20dc5294fd0bc44acc9bcfac1d[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Fri Jun 16 22:19:09 2017 -0300

    implementando logout

[33mcommit badaf30d2fc7bb11df9851c23348978e14de8d21[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Fri Jun 16 20:11:22 2017 -0300

    alteração em dao de itinerario

[33mcommit 7459e53141dbf8ebb2676da141df79248c9b2051[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Fri Jun 16 16:12:52 2017 -0300

    serviço pessoa adicionado

[33mcommit 21febc63d575e2b09c25617e7789fee137facf77[m
Merge: e975fa0 cd8af08
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu Jun 15 15:35:27 2017 -0300

    merged

[33mcommit e975fa07ae11abcdabfe4a5134897bd8780c05bc[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu Jun 15 15:33:22 2017 -0300

    adicionado services

[33mcommit cd8af088ede45fda60c4d7743e911fe4a2fcc0ff[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 15 13:55:02 2017 -0300

    Corrigindo consulta cliente

[33mcommit 88ca6bea21ac4af72e75ec3b00a05d59ae7b41eb[m
Merge: 72aac95 cc69349
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Wed Jun 14 01:12:36 2017 -0300

    Merge branch 'master' of https://github.com/Brunocroh/voos.com

[33mcommit 72aac9583626283e2c84a067e952e159b79fc8d0[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Wed Jun 14 01:12:04 2017 -0300

    service

[33mcommit cc6934982f93f68a823d91ed5ae78828576e68ff[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 13 22:42:00 2017 -0300

    corrigindo consulta de login

[33mcommit ad2b3ab75f563273f3dc9faaf1a3ade0e75302b4[m
Merge: 378e61e fd1266b
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 13 22:21:13 2017 -0300

    Merge branch 'master' of https://github.com/brunocroh/voos.com into desenvolvimento

[33mcommit 378e61e082f3bce56a42f0c952a3b79eabc873e8[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 13 22:20:23 2017 -0300

    Validando cookie

[33mcommit fd1266b978e65c50b80693ab6bf05aadcb8a29b4[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 13 21:51:29 2017 -0300

    cookie agora apresenta id do cliente

[33mcommit 2015d0914d78b71445dea40f8f474a9915ca9b42[m
Merge: 28ce76f ecf9ee9
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 13 21:28:26 2017 -0300

    Merge branch 'master' of https://github.com/brunocroh/voos.com into desenvolvimento

[33mcommit 28ce76f22686a740a30ca92cd53f424568ead5c4[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 13 21:26:40 2017 -0300

    Crando controller venda

[33mcommit ecf9ee95909fe0859bb5134d155a5bf9e0cdd612[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 13 20:29:01 2017 -0300

    inserindo tela venda.jsp

[33mcommit 9d90c31cc55f6c436c40e706bed1d97a340c0063[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 13 19:20:26 2017 -0300

    inserindo pagina comprar passagem

[33mcommit 4edcd5880eb08e983c786c82999d37cc3f2152ea[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 13 18:52:31 2017 -0300

    atualiazando branch

[33mcommit 62bdb572b9c1b8853805239b372552fead11afc4[m
Merge: d5e4d67 016cc28
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 13 18:41:32 2017 -0300

    Merge branch 'master' of https://github.com/brunocroh/voos.com into desenvolvimento

[33mcommit d5e4d674e9ddd02dc4ff2e90e313e18514581a2a[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 13 18:39:58 2017 -0300

    Tratando compra de passagens

[33mcommit 016cc289276bb731060685d443af7a8f68ee10d6[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 13 13:32:44 2017 -0300

    construindo menu conforme usuario

[33mcommit 6592c3d194c3b5247fd420c6861869e2602a03b4[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 13 12:05:24 2017 -0300

    inserindo id de pessoa no cookie

[33mcommit 95d789f2ba3fc43c39d5f06e695a075d17f65fa8[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 12 22:28:11 2017 -0300

    inserindo cookie Login Controller

[33mcommit 7084c346907a82001c3733565e55b26290077f4e[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 12 22:00:55 2017 -0300

    construindo login

[33mcommit 8d59c886222faf66ad944dac5a084a73cdbc4ad8[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon Jun 12 19:56:42 2017 -0300

    resolvido problema no servlet container

[33mcommit 77c72c2de274854ca0cbb08ee1841a607a133809[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Mon Jun 12 19:46:34 2017 -0300

    corrigindo erros ao buildar projeto

[33mcommit 3d4b3dc175f94d3330a049ba2ddf8c4a225bcbb3[m
Author: Bruno Rodrigues <bruno.rodrigues@pcinformatica.com.br>
Date:   Mon Jun 12 13:07:56 2017 -0300

    add jersey

[33mcommit 60f763df58a499fe5a50f9b9b5d6e65d8f74aaf4[m
Merge: 2888f09 282eee7
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon Jun 12 12:53:49 2017 -0300

    Merge branch 'master' of https://github.com/Brunocroh/voos.com

[33mcommit 2888f09bc58ff492a29758d715057f4181d19494[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon Jun 12 12:53:28 2017 -0300

    init jax-rs

[33mcommit 282eee7465b12445c8685a55da7cc3eea5e32465[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sun Jun 11 22:05:31 2017 -0300

    criando tela de venda de passagens

[33mcommit 2bacb59cfe075d20ae3a28fd569923d5ba738be9[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sun Jun 11 14:29:58 2017 -0300

    criando metodo de listagem de passagem

[33mcommit 2eacc249e76a0227e88018c0eb93d8576fb52229[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sun Jun 11 10:07:54 2017 -0300

    craindo bs de passagem

[33mcommit 9058fa6e263eaf27a1b472035ef0b16f20b9265e[m
Merge: c4d7eca 8d297ba
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sat Jun 10 19:28:42 2017 -0300

    Merge branch 'master' of https://github.com/brunocroh/voos.com into desenvolvimento

[33mcommit c4d7ecad45a8da4a1e69e7a57f63ca3aa5e38e77[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sat Jun 10 19:26:43 2017 -0300

    Implementando listar Passagem

[33mcommit 8d297ba209c1e9a9c69b750faa0a8fab481c412a[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat Jun 10 18:39:34 2017 -0300

    pagina de comprar passagens

[33mcommit f0feb0cf6e5d159f617c83b438c634e21f005294[m
Merge: 7957fe7 d6fcde5
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat Jun 10 14:06:43 2017 -0300

    Merge branch 'master' of github.com:Brunocroh/voos.com

[33mcommit 7957fe7332a5da1c98e7c8404ec5d5c9dd7d113e[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat Jun 10 14:06:37 2017 -0300

    correcoes

[33mcommit d6fcde5ea7bfd4baec256b180136f042e19c3337[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sat Jun 10 13:27:32 2017 -0300

    criando metodo inserirPassagens(Voo voo)

[33mcommit 69fafe66f392cded8f78c38a9a9ab8e3be8c9b6f[m
Merge: 83d28b8 010ac3b
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sat Jun 10 12:29:08 2017 -0300

    Atualizando Branch

[33mcommit 83d28b89e1ab2ad2c6f2baf777302476daf82fac[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sat Jun 10 12:23:43 2017 -0300

    Alerando objeto pessoa

[33mcommit 010ac3bf7e766fb6bb1b22a6e9a41cd76242ddd4[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat Jun 10 12:21:08 2017 -0300

    liquidbase

[33mcommit 8e1c9a99e73ccda2478c82463254ce4fcbc941a8[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat Jun 10 11:05:02 2017 -0300

    adicionado paginaInicial controller e correções nas datas

[33mcommit c8504b0c66993412e30530464dce1b1ddafd9209[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat Jun 10 09:04:00 2017 -0300

    correcao em passagemDAO

[33mcommit fc12fe16203dc5b2844e189deecef4326d096b5f[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Fri Jun 9 22:18:18 2017 -0300

    criando passageiro e passageiroDAO

[33mcommit a043051e14e210505f7c75a3058dcc53d14da08c[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Fri Jun 9 12:59:36 2017 -0300

    refatorando a homepage 2

[33mcommit b14536c139fbdb0e7c31571cedde52cb1a1b2cb7[m
Merge: 4fc6d2c cedee0f
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Thu Jun 8 22:24:18 2017 -0300

    Merge branch 'master' of https://github.com/Brunoroh/voos.com

[33mcommit 4fc6d2cbb3fa4126caf1c065266e11ab0d18e3ea[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 8 22:00:51 2017 -0300

    Corrigindo teste

[33mcommit 8e043a25debeca363084594e0c1be0cb2b9afa55[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 8 21:32:57 2017 -0300

    Atualizando Pasta de Testes

[33mcommit 4bb7e67631ae1b82044eb1076f035fec4e822330[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu Jun 8 20:36:06 2017 -0300

    banco mapeado

[33mcommit a53b872b0e2761535445b390f292090cd5b51d3a[m
Author: Bruno Rodrigues <bruno.rodrigues@pcinformatica.com.br>
Date:   Wed Jun 7 13:09:30 2017 -0300

    7 tabelas versionadas com liquibase

[33mcommit c89c7414c6c3422574056a9dff2a555831736482[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue Jun 6 22:34:14 2017 -0300

    tabelas no liquibase

[33mcommit 83c264b4367c82488fae8a3f0ba36ecb9a5cde49[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Thu Jun 8 22:18:50 2017 -0300

    refatorando homepage

[33mcommit cedee0f4b930db6391fcd5d3d8a0ad0a29f28382[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 8 22:00:51 2017 -0300

    Corrigindo teste

[33mcommit 3af2a8db3cf42078f342a1acc3fc09afbe5a654d[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 8 21:32:57 2017 -0300

    Atualizando Pasta de Testes

[33mcommit 2125578874f0339eeafd922ae281baab7bb822b9[m
Merge: cadf823 b9e3b85
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu Jun 8 21:29:18 2017 -0300

    Merge branch 'liquidbase'

[33mcommit cadf823cdb634ca8006296ec83fda6d86adb50e1[m
Merge: 0d632c7 502e31b
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu Jun 8 21:27:32 2017 -0300

    merge

[33mcommit 502e31bbf2e9c584abdd4f1ca4144f7964994610[m
Merge: 853e5f0 444402b
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 8 20:45:50 2017 -0300

    Resolvendo conflitos

[33mcommit 444402b9f31729b6d28bb0155d7d21bcd0b3433e[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 8 20:43:50 2017 -0300

    alterando senha para pessoa

[33mcommit b9e3b852140c11d3f56dad1c37b1726b7b4e5110[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu Jun 8 20:36:06 2017 -0300

    banco mapeado

[33mcommit 11609443e5cb873c0d536e3e8253916fdba456d1[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 8 19:19:54 2017 -0300

    Atualiazando branch

[33mcommit 853e5f0eb16a9d32a45c259719f9d9461e2036de[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 8 19:08:14 2017 -0300

    Tratando tela cliente

[33mcommit a3a79c552dd7ded9723e113320e5c244afe2e727[m
Merge: de78961 000fe40
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed Jun 7 21:12:28 2017 -0300

    Merge branch 'desenvolvimento'

[33mcommit 000fe406219274a2f19ef7061c2979ee48bc41fa[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed Jun 7 21:11:58 2017 -0300

    refatorando css header

[33mcommit de86654b91e496e47d7e2d704c771e32c1615dd3[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed Jun 7 21:10:02 2017 -0300

    refatorando css

[33mcommit de78961639d314c8af6259fc3fa995faa9dc8964[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Wed Jun 7 20:06:17 2017 -0300

    Correcao de mensagem de Erro

[33mcommit 11801f80c538e8737a66cf0846445fc0d0eabba6[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Wed Jun 7 19:26:32 2017 -0300

    Criando tela de cliente

[33mcommit 0d632c75e368fe7cb6f44b5c6eabcbe67e4f746b[m
Author: Bruno Rodrigues <bruno.rodrigues@pcinformatica.com.br>
Date:   Wed Jun 7 13:09:30 2017 -0300

    7 tabelas versionadas com liquibase

[33mcommit c0352db740e3e173a523eab5a7fc63ff036973fb[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Wed Jun 7 00:11:25 2017 -0300

    tratando passageiro

[33mcommit 2ff0fd8178b1812e68ade39058b6e24252dd98b2[m
Merge: 957e601 97097c9
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 6 23:31:11 2017 -0300

    Merge branch 'master' of https://github.com/Brunoroh/voos.com into desenvolvimento

[33mcommit 97097c92cb799d3add64d435002ee7f0fc6d8b21[m
Merge: c9827fc 26b42b3
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 6 22:41:33 2017 -0300

    merge resolvido

[33mcommit c9827fcb01f432e9c2a53db2bf70bc5f055f00c4[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 6 22:37:17 2017 -0300

     conflito

[33mcommit 71386012a4bd4d1c4c70a8b8ab5bcafd9cb04673[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue Jun 6 22:34:14 2017 -0300

    tabelas no liquibase

[33mcommit 26b42b38e2cfccc0e220a2d6babfe388d9820d12[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 6 22:33:28 2017 -0300

    Correção teste poltrona/passageiro e refatoração da tela de login e inserçao do menu acesso

[33mcommit 8b31e7d0284d66ff2a7568713b3aa7e2bf01c56d[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 6 21:52:30 2017 -0300

    corrigindo conflitos

[33mcommit 957e601428ea7700ccb0015c898af2ed90eddb21[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 6 21:46:54 2017 -0300

    Correcao de erros

[33mcommit 8fd2ea22bc91f742e408b4142855b32366abb999[m
Merge: 6bba31a 0a5732a
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue Jun 6 19:38:33 2017 -0300

    changes

[33mcommit 6bba31a625a368a356b5bdd9135aecb3fa275795[m
Merge: 7bbb08c 6b36408
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue Jun 6 19:37:19 2017 -0300

    conflito no header

[33mcommit 7bbb08cd25f9471132df81c6efb7de527b35ed00[m
Merge: 16e3525 b4f1ff8
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue Jun 6 19:36:17 2017 -0300

    conflito no header

[33mcommit 16e35259e82c6ba620c1494add7219f63c89e7a5[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue Jun 6 19:30:42 2017 -0300

    vooController

[33mcommit 0a5732a03e5dfdbea10a79d968eabfbf76ee0dda[m
Merge: c82c9e0 6b36408
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Tue Jun 6 19:28:22 2017 -0300

    atualizando branch

[33mcommit c82c9e05c4421816e40aa1820351049624ddd3e8[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Mon Jun 5 19:43:41 2017 -0300

    atualizando branch

[33mcommit 6b3640897d4079447e162cbb8751e36c7a3706d0[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Tue Jun 6 17:03:07 2017 -0300

    inserindo pagina de login

[33mcommit b4f1ff8e25c9ae6e7d032192c9f3f38289933b8b[m
Author: Bruno Rodrigues <bruno.rodrigues@pcinformatica.com.br>
Date:   Tue Jun 6 13:37:14 2017 -0300

    correções no liquibase

[33mcommit c58bb12e2a22f08ff5f290eec49bedd2abf68224[m
Author: Bruno Rodrigues <bruno.rodrigues@pcinformatica.com.br>
Date:   Tue Jun 6 13:24:19 2017 -0300

    add liquibase

[33mcommit 6e87b61ff3bbe3f9375dfb41fdd4fbc140b9c01a[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 5 22:14:15 2017 -0300

    inserindo video no background homepage

[33mcommit 6ace407fce65662001e495135bfb9b3c7c8f2898[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 5 20:07:30 2017 -0300

    refatorando homepage

[33mcommit 836b8b0497b625d48db679249209eafb5395dc26[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Mon Jun 5 22:37:23 2017 -0300

    tratando tela de cliente

[33mcommit 4896d1a1853031e43daa0f55e33ff1a188bbe63e[m
Merge: 1393013 1f68d20
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 5 22:21:37 2017 -0300

    Merge branch 'master' of https://github.com/Brunoroh/voos.com

[33mcommit 13930137265744f531c91858723746b3984a6307[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Mon Jun 5 19:43:41 2017 -0300

    atualizando branch

[33mcommit aab95b20349ec347565adcaa631546bbeb1d4d74[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 5 22:14:15 2017 -0300

    inserindo video no background homepage

[33mcommit d6b87bd7afdc28a4e7c6436a4103bcf953d74373[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon Jun 5 20:07:30 2017 -0300

    refatorando homepage

[33mcommit 1f68d20a53c875841013cba30d6699d1924a0d39[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Mon Jun 5 19:43:41 2017 -0300

    atualizando branch

[33mcommit 86fc63ad54f0fced0db10178fa607f1f769490cd[m
Merge: 090a4ea 104285c
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Mon Jun 5 00:15:56 2017 -0300

    Resolvendo conflitos

[33mcommit 090a4eac253b5acf171b019453c2e9eb191eef87[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon Jun 5 00:09:56 2017 -0300

    implementado timedatepicker

[33mcommit 104285cc009d29c86ca38c50d85cd06523e0c2a0[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Mon Jun 5 00:03:34 2017 -0300

    Criando padrao Builder em passageiro

[33mcommit 0987cceeb3fb5802d8db9d4b74a57aa94b4250d4[m
Merge: 58bad3b 696e37d
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun Jun 4 22:44:04 2017 -0300

    merge

[33mcommit 83e9b422e2980c2e97ee91e2a114a4cb34a88fe1[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sun Jun 4 21:30:22 2017 -0300

    Criando controller cliente

[33mcommit 58bad3b667826cab7e33ab29901f4e7a96984f39[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun Jun 4 16:25:59 2017 -0300

    implementacao de voos

[33mcommit 696e37d29f2ba9db5b472d2c080c3a51b8cf09be[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sun Jun 4 00:53:43 2017 -0300

    Correcao de bugs de passageiro

[33mcommit 39ce5027338bfa87a18e1d31de80271bdf17fa61[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Fri Jun 2 16:38:29 2017 -0300

    iniciando a criaçao da homepage

[33mcommit 6c3638a873ffb149d32873f383c531f89bdbae3d[m
Merge: dfc6718 eb9b27a
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Thu Jun 1 23:17:13 2017 -0300

    refatorando telas

[33mcommit dfc6718eb3cb78be08db12f9b62ae9c1ab1b9309[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Thu Jun 1 23:00:30 2017 -0300

    refatorando as telas

[33mcommit eb9b27a7078815b21af5a91d37338598905ea95f[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Thu Jun 1 22:24:27 2017 -0300

    Tratamento de pessoa em passageiro

[33mcommit 2284a2da65a814d1efc000eff333dd142355e2cb[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Wed May 31 23:08:49 2017 -0300

    Criando classe contato e inserindo passageiro

[33mcommit 7d716f24d36dc675c9208d58bdf7baf9e5c0e372[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed May 31 19:40:24 2017 -0300

    resolvendo conflito aeronave

[33mcommit 2485289f6b942bc6e4c45e1f867afbc848a45eea[m
Merge: 4abdfce 7c7861b
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 29 23:49:09 2017 -0300

    resolvendo conflito

[33mcommit 4abdfce7276855427ebca70e538cd4db17293db6[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 29 23:45:42 2017 -0300

    alteracoes para a apresentacao

[33mcommit 7c7861bb2c5cbf9236fbcd50741929882e8f6647[m
Merge: 947e26c 1cca2d6
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon May 29 09:06:40 2017 -0300

    Merge branch 'master' of https://github.com/Brunoroh/voos.com

[33mcommit 947e26c6ced0f59e963412c80e4229e15b3c99c7[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 28 17:38:37 2017 -0300

    pequenas correções em aeronave, poltrona e entidade

[33mcommit 040aac31dec3127f4b8f85b75c309b4f69124e91[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sun May 28 17:00:07 2017 -0300

    criando tela jsp em de passageiro

[33mcommit c840b0f21d3bcf32e3782ffc6bb6619754291a45[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon May 29 04:51:59 2017 -0300

    refatoração das telas itinerario, aeronave e voos

[33mcommit 1493e8dd05c3a24c4845be8e19ff38f20384ad1e[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 28 23:16:19 2017 -0300

    correcoes no bs e dao de venda

[33mcommit 1cca2d63de1d801617dd8b034654cfd7d3fe9c38[m
Merge: 7776347 4ade7c5
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 28 17:40:42 2017 -0300

    Merge branch 'master' of github.com:Brunoroh/voos.com

[33mcommit 77763477b10e855771405058062d716238e995ee[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sun May 28 17:00:07 2017 -0300

    criando tela jsp em de passageiro

[33mcommit f2952da45451c5eab5acdef9a178a0a284018be0[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 28 17:38:37 2017 -0300

    pequenas correções em aeronave, poltrona e entidade

[33mcommit 4ade7c5b26e62527fceb4f122d268e167444bdee[m
Author: Thiago Rodrigues <thiagorodriguescamara@gmail.com>
Date:   Sun May 28 17:00:07 2017 -0300

    criando tela jsp em de passageiro

[33mcommit 2d41dcaa63dd50109bd0cf256c79dd180328f08a[m
Merge: 759f7f1 eba20e0
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sat May 27 22:54:34 2017 -0300

    Merge branch 'master' of https://github.com/Brunoroh/voos.com

[33mcommit 759f7f12e0ab688708f524d36464a2e37ee527e1[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat May 27 22:50:00 2017 -0300

    dao e bs básicos da classe Venda concluidos

[33mcommit 035310f000b6be562febb66dfcaba65fc09608ea[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat May 27 18:13:32 2017 -0300

    objeto venda criado

[33mcommit cd348184067489826a3f2c86e7e55a88758b2fbb[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sat May 27 22:52:46 2017 -0300

    reajuste das telas

[33mcommit eba20e014390a6df4786b81780df30d4bafd4e21[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat May 27 22:50:00 2017 -0300

    dao e bs básicos da classe Venda concluidos

[33mcommit 1b26597a0ed45deb0f22efa2fddc2bd0388c8919[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sat May 27 18:13:32 2017 -0300

    objeto venda criado

[33mcommit 0e4c7c38a76881119af937677e34719d6892f5d8[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Fri May 26 22:24:30 2017 -0300

    alteração da implementação do metodo remover

[33mcommit 90343c15fb02fa0f25decf24e25f0c7306245434[m
Merge: bdb8009 82410d1
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Fri May 26 19:43:05 2017 -0300

    Merge branch 'master' of https://github.com/Brunoroh/voos.com

[33mcommit bdb8009f8605baa905c32ee4f1b00a59db537323[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Thu May 25 22:29:46 2017 -0300

    Criando tela de Passageiro

[33mcommit c1a1293073b1d01e6d305f5c2c4b1d17b2fbd2bf[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Thu May 25 22:30:31 2017 -0300

    corrigindo erro itinerario.jsp e itinerarioController

[33mcommit 82410d1c3f72350573a79c05c1afa8128bc49593[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Thu May 25 22:29:46 2017 -0300

    Criando tela de Passageiro

[33mcommit 04ab0478c53c9fb69a3f7ec90232dba6645414a9[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu May 25 00:32:37 2017 -0300

    adicionado listar e salvar no servlet/jsp de Voo

[33mcommit c3087c42334cf76127b5fecca1806a1833973c12[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Wed May 24 23:16:51 2017 -0300

    VooDAO finalizado , e vooBS, corrigido em relação ao tratamento de exceções

[33mcommit e72f4de90a3df909624f72bbc2e4ce4740d00281[m
Merge: acdae96 20dc516
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Wed May 24 23:00:02 2017 -0300

    Merge branch 'master' of github.com:Brunoroh/voos.com

[33mcommit acdae965ea042fae26beaeeb620cea8af6c8bf33[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Wed May 24 22:59:56 2017 -0300

    adicionado metodo alterar, e incluir  em vooDAO

[33mcommit 20dc51612849a6ee36a0ae7f3131d3e248cc26df[m
Merge: 38362a8 323521a
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Wed May 24 22:13:20 2017 -0300

    Merge branch 'master' of github.com:Brunoroh/voos.com

[33mcommit 38362a8cea1c6b641512b7ec9e8ed4adab5aba77[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed May 24 21:50:49 2017 -0300

    criação classe entidade voo, e classe bs

[33mcommit 45aafe40328fbdc3cc2b1f718c4d1d2279326064[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Wed May 24 22:09:07 2017 -0300

    Finalizando crud e validacoes de pessoa, cliente e passageiro

[33mcommit 323521a7e343b7fa1235f78925ac5902b59d0c3e[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed May 24 21:50:49 2017 -0300

    criação classe entidade voo, e classe bs

[33mcommit 5e344e1810d7e1158fabd175f9f943584581e06e[m
Merge: 63948ab b3942cf
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Tue May 23 18:48:36 2017 -0300

    Corrigindo conflitos no jsp novamento

[33mcommit 63948ab997ecbdd61e939816a9940f8b39d22613[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Tue May 23 18:46:45 2017 -0300

    Corrigindo conflitos no jsp

[33mcommit 27df403baf4bcd9a88a74387888466f139ce9348[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit ffb1a0a242e1230c4aab42c299122a8b613273cb[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit ec2a915bab38e2e35c9a90504e21cb2f067511d0[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 8a5b4c98945a5d7e5b2c943693ec83c9c3ded6af[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit b1e9afb1509f28f8b8cb1f67cbc883487f6416f7[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit 86447508adba22f955bf92b62738923071a64be2[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 77198276e3d5cce4fa8f7de1f297064b21e1d7d8[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 8bb7870dd053515e46032e6a00a92bbd91b27556[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 933ee47d67323dea1f4fa8b744cba489e8ebd046[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 75e733d5bebe78b33c90963654cc41ce8ab75d94[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit e94982a9348b7b758e12af0e0befc553a4f693e4[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit 69ba21f2c7eea3737d7b08d49bf7ccddd6941966[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit ebd76d5b875640c06dd88a89efa83e1b563c2798[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 22 22:07:38 2017 -0300

    adicionado servlet e jsp para operações de crud em aeronave e poltronas

[33mcommit 80b005cfa633f098358487f599e538ffff396a81[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 34f1ef2459a6d5ec4cccdf1a385f7a0f6d115ad4[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 0880a79f85ff1870d1f8e2498b7298ee1c63c8c9[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 413e59a2433fe345e0fbde524140b854f1cf4529[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 364c2536878bbeed0fe4f90375cf09640cc5a480[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit e7590988a265589b217e79ee30cc2dfba0cbfa7c[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 1e8a792c3cb9ac441a6aeb4ce7f1fb64957608c9[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 9b9bc546207c49c44725261c81f72fee5a095652[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 4c3a6af691a119a079fe7bf72454e1b90a9a95bc[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 94ba809ad85eb0252a5a8abdb9855b66a9676768[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 2e3371093eefb5dd330efcd07c92bbce3d7159d7[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit 1f07250bc72cb78ed3fdc99bb822858ac0f0f82b[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 0945b93bc9edf89ed000b2ad9f4fd48604cbe5c7[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 22 22:07:38 2017 -0300

    adicionado servlet e jsp para operações de crud em aeronave e poltronas

[33mcommit 06a5cfa35f85d6161d914e07af40f3718849c2a4[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon May 22 22:23:45 2017 -0300

    excluido importação.jsp e itinerarios.jsp

[33mcommit ee8444a26a2fcbd65992845460970142adb4e23c[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon May 22 22:22:25 2017 -0300

    Adicionado frameworks html no projeto, estilização da página itinerario

[33mcommit ccf2a7ace391ae1f6f8fa13d813a7d729ed508c9[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 8f166f01c7b3afc47896f788834d76e78442911e[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 0b0159e00d44a379f40e266897b437ead1e463f4[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 93eff92c5ee198605028e4bc298abd9b33661c71[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 38cce13afb750776e70b0068fca303e7792b0aca[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit e2dbb4bea6bfd138cad500d70f6eaf7acab19a32[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit d5622b9ed7e212c8ce364546a278576992a059af[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 88837a520cc337bdf25294a141a06968cb0d5aa5[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 00f6e8519cd32253de645ce7539dbf14f20e645d[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit dff7b8080e867d29fcca8b2703d36393640a1b11[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 39aa678613a958fe5c7987ec7cbc1549b7dc7e27[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit e0075499a551eb6adfb2b0c3e180b1db494c7577[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit c3a3d72f808697abac5b2027e83266aba477fb37[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 21 16:57:07 2017 -0300

    criando persitencia de passageiro

[33mcommit 3d18381811c3b30cba80d3dbeaed7dc5b794ce9f[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 22 22:07:38 2017 -0300

    adicionado servlet e jsp para operações de crud em aeronave e poltronas

[33mcommit a6875c98a023c967bc13bea925b6a6623f62c53d[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Mon May 22 22:39:06 2017 -0300

    Criando metodo buscar de passageiro e pessoa

[33mcommit b3942cf5a1377e3c12852b0368565abee08b69fd[m
Merge: 008a15c e3b8e5c
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon May 22 22:33:29 2017 -0300

    corigindo conflito

[33mcommit 008a15c3aade55ae5a1b5bfc972073b1acc104b3[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 122d4ebc69c9cbccfac3c99f72d21982c174e217[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 605423213d75dbf064916ee99a2c12cecff86d39[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit bcadf7614a4eccf0b034aaa13516215a953364e5[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 5e289265773e71598d0f31a4f212568f438d1052[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit 0c05aa118a9ab109225069aa13c1cefee67ae952[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit c759fa252ffe41ef1a2d360def3cfa1b32d1a137[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 2307d8f440300d857169b9973d30b08005efae12[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 12ed4db5763c7a6015c35bd02f3428c8647f3134[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 1137ea31e0a55bd72acb801daddb693f64b0849b[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 080d9224acde82437f567b2ac6d8dc3f17028322[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit db81789890c3d6e9383020d020627cf63c02330f[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 9991656122dc01921ba77714c7cfe05e6e0fe9d1[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 22 22:07:38 2017 -0300

    adicionado servlet e jsp para operações de crud em aeronave e poltronas

[33mcommit 29a0a63af0eb5e54deb96dcefed3c12d5cc1d618[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit f183876449f2c20ab2fd553eecbc8bb62567ab5d[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 941dfd855066cb885b5fa0e4cc65df7aae915284[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 4fa1ba792247c60b7bf452389d473c9f196792a0[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 44468fb36fed49e34142379572a7d1897c622108[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit 898ca036fcc3c88de690848959cd6924fae33e46[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 903228031edf17b8a17a633c68973f70e83f9704[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit afc4970988fe3105cbf0ed53da6daeb622166ccd[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 8d41d6efe4dad832f66dc86cc115f201e50586c2[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 436574ac917bfce8e76c9fe463eee9178ee9ecb8[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit fa673ffdb16a8956b152e12de9d1fee4adc7d62b[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit badf99b1654a9f000ea6bd027b19bd1cb126cb53[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit b08af6fb9e64c4ff57e836378015703289f4aa8f[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 22 22:07:38 2017 -0300

    adicionado servlet e jsp para operações de crud em aeronave e poltronas

[33mcommit 2ef9fa2acd0adbe2c1c426e1216f34c012e75042[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon May 22 22:23:45 2017 -0300

    excluido importação.jsp e itinerarios.jsp

[33mcommit 99fdc8a8f8d2f07b0bdb250becfe6c76cca00bf6[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Mon May 22 22:22:25 2017 -0300

    Adicionado frameworks html no projeto, estilização da página itinerario

[33mcommit e3b8e5c25734527946e3638d01e5013b95a4e514[m
Merge: 2912db4 9c68c01
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 22 22:15:39 2017 -0300

    resolvendo conflito

[33mcommit 2912db4c574d9d7058cfdc0a8a6c6933d9a4e8f5[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit d2b54b8353092eedae89d43b3e3461c280b58498[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 3de2a30060717c986250bf863d735c3ede926e5e[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit ee29e1e14e891309dcbd57811124429145347cfb[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 20d29a2bf345b4d9b7f48ec97841cb9f8e3f0ea0[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit b7551315bec37ea2710c44c7bc82af12488d85aa[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 782819f545f8dd468bfab4d20cef9c5711fdfbb0[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 990f4442be433eb63310be6ac8abc54a08857f14[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit ab8cb8353188a61737b609a7bb7c7f17dc7148c1[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 9e58fa282920886203a62f7daec8fffddc471065[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 2b67905ad4b1aa30a6c7a5009516758bdbcdd689[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit 6a307459992afc76df05986052beb4d267768da6[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit d7d72a3632edafe339449b8fb0587e04b1a42951[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 21 16:57:07 2017 -0300

    criando persitencia de passageiro

[33mcommit 0b6ce90bb75612ef51269c0f00f11cd7ef663cf8[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Mon May 22 22:07:38 2017 -0300

    adicionado servlet e jsp para operações de crud em aeronave e poltronas

[33mcommit 9c68c0121d405dccfc6220503522ccafcd1e6f51[m
Merge: 6c92886 91b8722
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:17:58 2017 -0300

    Merge branch 'master' of https://github.com/Brunoroh/voos.com

[33mcommit 6c9288630bfa48169e9824e8b04295b3bd838e7a[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit f7e0af8d8bd976c9389a46382786c9c6525b3e06[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 23:11:14 2017 -0300

    corrigindo conflito

[33mcommit 3973ddafbd8add298706cd2d4f1d3c7c3dd97cbe[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 21 16:57:07 2017 -0300

    criando persitencia de passageiro

[33mcommit 06822c00aeaa3b1b0b0bbef67cdf894ffb7ce274[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:59:05 2017 -0300

    crud itinerario

[33mcommit 1477487cf949671f57b545889db0eb96490cba02[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 21 22:47:21 2017 -0300

    crud itinerario

[33mcommit 91b8722f43274f32ecfa5b85023d88a4a38ecad5[m
Merge: 870bf37 6d5621a
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 21 16:59:21 2017 -0300

    Merge branch 'master' of github.com:Brunoroh/voos.com

[33mcommit 870bf375ff4f285c1f30f217b7166f340a9cbdeb[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit a281072af2dc51ba7c1a1c5fe835d6e1c59a6de6[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 05a218470d6e72203a52e90670e85d05c448e743[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 21 16:57:07 2017 -0300

    criando persitencia de passageiro

[33mcommit 6d5621aa7fa480ca9c09c31febe40e23afbe40d0[m
Merge: d76abba 1aab307
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:37:16 2017 -0300

    Merge branch 'master' of github.com:Brunoroh/voos.com

[33mcommit d76abba62716659a05aa946f2a0600ecb5b7f0e3[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:24:18 2017 -0300

    removido servers

[33mcommit dc04451771cc31434bbab42c5e21bb4f26a4dde2[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Sun May 21 11:22:30 2017 -0300

    correções no servlet

[33mcommit 1aab3074f945d2bd971bbc303f09f82a1b455e1c[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sat May 20 20:51:46 2017 -0300

    Criando bs passageiro

[33mcommit 31e21c9f90c91ea9aad68a76b63e031e90f4b2f4[m
Merge: f1e322a 4d68f6a
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Thu May 18 22:14:45 2017 -0300

    removido parceiro

[33mcommit f1e322a6a9f18fab6599d6ab958ac2746d38b26b[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu May 18 21:06:19 2017 -0300

    adicionado dao e bs de aeronave

[33mcommit 16eaf9d4d74eeeb35ffca7d118379e32761b56b6[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed May 17 22:29:29 2017 -0300

    implementação no controller de itinerario adicionado

[33mcommit 907d6265e09aebf721fc56237d797c90a45969d6[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed May 17 19:17:47 2017 -0300

    Criaçao do pacote/classes controller

[33mcommit 66e6992384138f313db0cc392bb9e992d07b56f0[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Thu May 18 21:26:39 2017 -0300

    criando negocio de cliente

[33mcommit 4d68f6a3d5a23533222552a6da907c18053ea588[m
Merge: 92e5a84 faff35f
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu May 18 21:06:42 2017 -0300

    Merge branch 'master' of github.com:Brunoroh/voos.com

[33mcommit 92e5a84d5aba8c7fef4b17eca5d9e5e5b5f5efb3[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu May 18 21:06:19 2017 -0300

    adicionado dao e bs de aeronave

[33mcommit faff35fac90e1d28a07aa04d367d1fd7094d0025[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed May 17 22:29:29 2017 -0300

    implementação no controller de itinerario adicionado

[33mcommit 4890362a688383ba3bcff7f92fead34ddc4d0323[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Wed May 17 19:17:47 2017 -0300

    Criaçao do pacote/classes controller

[33mcommit 764f26ef2a869e132f828574d76d39553db7d4d3[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Tue May 16 20:34:59 2017 -0300

    testes de poltrona com objetonull e atributos null , implementados

[33mcommit 171182f3fcef1689d96f46e2a409a3dd9058ec10[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Mon May 15 18:44:31 2017 -0300

    Criado metodo alterar em pessoabll

[33mcommit 60ed623e93d893311049ad19923080de6a2d5883[m
Merge: 87e9a25 6196a77
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 14 20:32:13 2017 -0300

    Merge branch 'master' of https://github.com/Brunoroh/voos.com

[33mcommit 87e9a25e3f2dad6022cf608760e4f95a74022291[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 14 20:28:48 2017 -0300

    Removendo pasta RmiServer branch

[33mcommit dc9ba59bd1baa6743c70a9b9ad30799855e1bc52[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 14 20:01:39 2017 -0300

    Finalizando crud basico de pessoa

[33mcommit 6196a77405ee6e90702ba0d98c92280970136863[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 14 20:28:48 2017 -0300

    Removendo pasta RmiServer branch

[33mcommit 95cee169178445de4127836c28cd63dba3f21c8d[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 14 20:08:25 2017 -0300

    adicionado classe dao

[33mcommit d4cccf0b3d4baa952af30b2997600af13996c75a[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Sun May 14 20:01:39 2017 -0300

    Finalizando crud basico de pessoa

[33mcommit d2aa320d61c261040b266dcdc3d310d5c61a9ff5[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 14 19:27:07 2017 -0300

    adicionado teste itinerario salvar vazio e null

[33mcommit 709e3ede6a4a3f76ac52b4549af7375c0adfde89[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Sun May 14 18:12:27 2017 -0300

    Adicionado teste itinerario salvarNull/alterar

[33mcommit 5cc56bf0e44045cb3df66105274eeedbd656882d[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Fri May 12 23:00:17 2017 -0300

    test Itinerario

[33mcommit b2eb40e21e0def56c5cf0785e589df5a8a9acfa2[m
Merge: 4562c68 0cfc02d
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Thu May 11 22:38:35 2017 -0300

    Merge branch 'master' of github.com:Brunoroh/voos.com

[33mcommit 4562c68b715e7211dfa31ee5b15005517f55ee84[m
Author: Thiago Rodrigues de Santana <thiagorodriguescamara@gmail.com>
Date:   Thu May 11 22:38:09 2017 -0300

    Inicializando teste de pessoa

[33mcommit 0cfc02dc1b3778976b8c4ac8fc441f50ac396574[m
Merge: f2f0456 04a4d98
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu May 11 22:30:48 2017 -0300

    Merge branch 'master' of github.com:Brunoroh/voos.com

[33mcommit f2f04569e9d8773750424ead94164372fdab38db[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Thu May 11 22:30:35 2017 -0300

    testes de poltrona

[33mcommit 04a4d9864cdce740f261dd8b0aad7b8b9ba681bd[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Thu May 11 22:25:29 2017 -0300

    test itinerariobs

[33mcommit 4986d4bcf503856b4241f01563601e7eb06af2a3[m
Author: cristiianefaria <cristiane.trc@gmail.com>
Date:   Thu May 11 20:54:11 2017 -0300

    Criando classes de testes

[33mcommit 01ff5ec675d40e0aab01501797b94e996f674921[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Fri May 5 00:02:43 2017 -0300

    pacotes+classes base de Model, DAO e Bs construidas

[33mcommit 3448440896d09f0efd4a4dbcc6b0a4589227ee96[m
Author: Bruno Rodrigues <brunocroh@gmail.com>
Date:   Wed May 3 22:37:50 2017 -0300

    adcionada classe pessoa

[33mcommit 33fc62ea8940ebdad9c26dd3e77810dd8e211437[m
Author: Bruno Rodrigues <brunoroh@localhost.localdomain>
Date:   Wed May 3 21:59:06 2017 -0300

    Correções no Repositorio

[33mcommit 3447f16960c40e4b663325bdb7cb73f9d43eba61[m
Author: Bruno Rodrigues <brunoroh@localhost.localdomain>
Date:   Wed May 3 21:33:11 2017 -0300

    Revert "Revert "arquitetura construida""
    
    This reverts commit 6b19e06317d9a835d209456eede3d053ae6df6f6.

[33mcommit 728f7c1fd09a1bde339eac298b460a3bf425b40b[m
Author: Bruno Rodrigues <brunoroh@localhost.localdomain>
Date:   Wed May 3 21:33:02 2017 -0300

    ok

[33mcommit e7cb944b6c842ccd40561a924f95b8d44486e10e[m
Author: Bruno Rodrigues <brunoroh@localhost.localdomain>
Date:   Wed May 3 21:29:04 2017 -0300

    arquitetura definida

[33mcommit 6b19e06317d9a835d209456eede3d053ae6df6f6[m
Author: Bruno Rodrigues <brunoroh@localhost.localdomain>
Date:   Wed May 3 21:26:41 2017 -0300

    Revert "arquitetura construida"
    
    This reverts commit 1079fd99af2ef88952bbc0a3810d210437fbee7f.

[33mcommit 1079fd99af2ef88952bbc0a3810d210437fbee7f[m
Author: Bruno Rodrigues <brunoroh@localhost.localdomain>
Date:   Wed May 3 21:17:03 2017 -0300

    arquitetura construida

[33mcommit 594e439f814db21add902fdd5a34e1cf1eca7f3a[m
Author: Bruno Rodrigues <Brunoroh@users.noreply.github.com>
Date:   Tue May 2 19:47:33 2017 -0300

    Create README.md
    
    Adicionando , informações sobre o projeto e lista de participantes

[33mcommit 0a913748543cbec4cddad86fad3e5b8b242f206e[m
Author: Bruno Rodrigues <Brunoroh@users.noreply.github.com>
Date:   Tue May 2 19:33:07 2017 -0300

    Update .gitignore
    
    ignorando arquivos do eclipse

[33mcommit b98b322071d520eb9b2f7b9a9b48dc349415a2f3[m
Author: Bruno Rodrigues <Brunoroh@users.noreply.github.com>
Date:   Tue May 2 19:31:27 2017 -0300

    Initial commit
