<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>voo</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>voo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
	</dependency>
	  
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
    	<scope>test</scope>
    </dependency>
	    
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.7.22</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.6.2</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1212</version>
	</dependency>
	    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>

    <dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>

  <build>
  	<pluginManagement>
	  	<plugins>
	  		 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
		      <plugin>
		      	<groupId>org.liquibase</groupId>
		      	<artifactId>liquibase-maven-plugin</artifactId>
	      		<version>3.5.3</version>
				<executions>
			        <execution>
			          <phase>process-resources</phase>
			          <goals>
			            <goal>update</goal>
			          </goals>
			        </execution>
			      </executions>
	      		<configuration>
	      			<changeLogFile>
	      				${basedir}/src/main/resources/liquibase/master.xml
	      			</changeLogFile>
	      			<driver>org.postgresql.Driver</driver>
	      			<url>jdbc:postgresql://localhost:5432/voodev</url>
	      			<username>postgres</username>
	      			<password>123456</password>
	      		</configuration>
	      		<dependencies>
	      			 <dependency>
					    <groupId>org.postgresql</groupId>
					    <artifactId>postgresql</artifactId>
					    <version>9.4.1212</version>
					</dependency>
	      		</dependencies>
		      </plugin>
	  	</plugins>
  	</pluginManagement>
  	
    <finalName>voo</finalName>
  </build>
</project>
